<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.khet.CustomView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cv"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="200dp"
        />
    <Button
        android:id="@+id/button2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="200dp"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="115dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="200dp" />
    <Button
        android:id="@+id/button4"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="292dp"
        android:layout_marginTop="200dp"
        />
    <Button
        android:id="@+id/button5"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:layout_marginStart="175dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="270dp" />
    <Button
        android:layout_width="35dp"
        android:id="@+id/button6"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="205dp"
        android:layout_alignParentTop="true"
        />
    <Button

        android:layout_width="35dp"
        android:id="@+id/button7"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:layout_marginStart="235dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="270dp" />
    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button8"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:layout_marginStart="265dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="270dp" />
    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button9"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:layout_marginStart="295dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="270dp" />
    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button10"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:layout_marginStart="325dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="270dp" />
    <Button
        android:id="@+id/button11"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="235dp"/>

    <Button
        android:id="@+id/button12"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="235dp"
        />
    <Button
        android:id="@+id/button13"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="115dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="235dp"
        />
    <Button
        android:id="@+id/button14"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="292dp"
        android:layout_marginTop="235dp"
        />
    <Button
        android:id="@+id/button15"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="175dp"
        android:layout_marginLeft="292dp"
        android:layout_marginTop="235dp"
        />
    <Button
        android:layout_width="35dp"
        android:id="@+id/button16"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="235dp"
        android:layout_marginLeft="205dp"
        android:layout_alignParentTop="true"
        />
    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button17"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="235dp"
        android:layout_marginStart="235dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="270dp" />
    <Button

    android:layout_width="35dp"
    android:layout_height="35dp"
        android:id="@+id/button18"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="235dp"
    android:layout_marginStart="265dp"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="270dp" />
    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button19"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="235dp"
        android:layout_marginStart="295dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="270dp" />
    <Button

        android:layout_width="35dp"
        android:id="@+id/button20"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="235dp"
        android:layout_marginStart="325dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="270dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="270dp"
        />
    <Button
        android:id="@+id/button22"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="270dp"
        />
    <Button
        android:id="@+id/button23"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="115dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="270dp"
        />
    <Button
        android:id="@+id/button24"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="270dp"
        />


    <Button
        android:id="@+id/button25"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="175dp"
        android:layout_marginLeft="292dp"
        android:layout_marginTop="270dp"
        />
    <Button
        android:layout_width="35dp"
        android:id="@+id/button26"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="205dp"
        android:layout_alignParentTop="true"
        />
    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button27"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="270dp"
        android:layout_marginStart="235dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="270dp" />
    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button28"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="270dp"
        android:layout_marginStart="265dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="270dp" />
    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button29"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="270dp"
        android:layout_marginStart="295dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="270dp" />
    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button30"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="270dp"
        android:layout_marginStart="325dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="270dp" />

    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button31"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="305dp"
        />
    <Button

        android:layout_width="35dp"
        android:id="@+id/button32"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="305dp"
        />
    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button33"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="115dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="305dp"
        />
    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button34"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="305dp"
        />


    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button35"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="175dp"
        android:layout_marginLeft="292dp"
        android:layout_marginTop="305dp"
        />
    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button36"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="305dp"
        android:layout_marginLeft="205dp"
        android:layout_alignParentTop="true"
        />
    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button37"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="305dp"
        android:layout_marginStart="235dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="270dp" />
    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button38"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="305dp"
        android:layout_marginStart="265dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="270dp" />
    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:id="@+id/button39"
        android:layout_alignParentTop="true"
        android:layout_marginTop="305dp"
        android:layout_marginStart="295dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="270dp" />
    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button40"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="305dp"
        android:layout_marginStart="325dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="270dp" />

    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button41"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="340dp"
        />
    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button42"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="340dp"
        />
    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button43"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="115dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="340dp"
        />
    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button44"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="340dp"
        />


    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button45"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="175dp"
        android:layout_marginLeft="292dp"
        android:layout_marginTop="340dp"
        />
    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="205dp"
        android:id="@+id/button46"
        android:layout_alignParentTop="true"
        />
    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button47"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="340dp"
        android:layout_marginStart="235dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="270dp" />
    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button48"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="340dp"
        android:layout_marginStart="265dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="270dp" />
    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button49"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="340dp"
        android:layout_marginStart="295dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="270dp" />
    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button50"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="340dp"
        android:layout_marginStart="325dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="270dp" />
    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button51"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="375dp"
        />
    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button52"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="375dp"
        />
    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:id="@+id/button53"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="115dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="375dp"
        />
    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
        android:id="@+id/button54"
        android:layout_marginTop="375dp"
        />


    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button55"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="175dp"
        android:layout_marginLeft="292dp"
        android:layout_marginTop="375dp"
        />
    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="375dp"
        android:id="@+id/button56"
        android:layout_marginLeft="205dp"
        android:layout_alignParentTop="true"
        />
    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="375dp"
        android:layout_marginStart="235dp"
        android:id="@+id/button57"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="270dp" />
    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="375dp"
        android:id="@+id/button58"
        android:layout_marginStart="265dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="270dp" />
    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button59"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="375dp"
        android:layout_marginStart="295dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="270dp" />
    <Button

        android:layout_width="35dp"
        android:id="@+id/button60"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="375dp"
        android:layout_marginStart="325dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="270dp" />
    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="410dp"
        android:id="@+id/button61"
        />
    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:id="@+id/button62"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="410dp"
        />
    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/button63"
        android:layout_marginStart="115dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="410dp"
        />
    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button64"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="410dp"
        />


    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/button65"
        android:layout_marginStart="175dp"
        android:layout_marginLeft="292dp"
        android:layout_marginTop="410dp"
        />
    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="410dp"
        android:id="@+id/button66"
        android:layout_marginLeft="205dp"
        android:layout_alignParentTop="true"
        />
    <Button

        android:layout_width="35dp"
        android:id="@+id/button67"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="410dp"
        android:layout_marginStart="235dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="270dp" />
    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button68"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="410dp"
        android:layout_marginStart="265dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="270dp" />
    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button69"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="410dp"
        android:layout_marginStart="295dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="270dp" />
    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="410dp"
        android:id="@+id/button70"
        android:layout_marginStart="325dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="270dp" />

    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button71"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="445dp"
        />
    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button72"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="445dp"
        />
    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button73"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="115dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="445dp"
        />
    <Button

        android:layout_width="35dp"
        android:id="@+id/button74"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="445dp"
        />


    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button75"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="175dp"
        android:layout_marginLeft="292dp"
        android:layout_marginTop="445dp"
        />
    <Button
        android:layout_width="35dp"
        android:id="@+id/button76"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="445dp"
        android:layout_marginLeft="205dp"
        android:layout_alignParentTop="true"
        />
    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button77"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="445dp"
        android:layout_marginStart="235dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="270dp" />
    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button78"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="445dp"
        android:layout_marginStart="265dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="270dp" />
    <Button

        android:layout_width="35dp"
        android:id="@+id/button79"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="445dp"
        android:layout_marginStart="295dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="270dp" />
    <Button

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button80"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="445dp"
        android:layout_marginStart="325dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="270dp" />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  android:layout_marginStart="250dp"
    android:layout_marginTop="600dp"
    android:id="@+id/rotate"
    android:text="rotate"
    android:layout_marginLeft="100dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="550dp"
        android:id="@+id/left"
        android:text="left"
        android:layout_marginLeft="80dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="550dp"
        android:id="@+id/right"
        android:text="right"
        android:layout_marginLeft="300dp" />
    


</RelativeLayout>